# web-analyser

./: .gitignore  .space.kts  Dockerfile  Procfile  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven.yml
data-relational/: pom.xml
data-relational/src/main/java/com/devlauten/webanalyzer/data/entities/: AdditionalInformation.java  AnalysisInput.java  AnalysisItem.java  (+6 more)
domain/: pom.xml
domain/src/main/java/com/devlauten/webanalyzer/domain/algorithm/: Algorithm.java  AllLinksAlgorithm.java  ExternalLinksAlgorithm.java  HeadingsAlgorithm.java  HtmlPageTitleAlgorithm.java  InternalLinksAlgorithm.java  LoginFormAlgorithm.java  PageLinksAbstractAlgorithm.java
domain/src/main/java/com/devlauten/webanalyzer/domain/algorithm/config/: AlgorithmConfiguration.java  AlgorithmFactory.java
domain/src/main/java/com/devlauten/webanalyzer/domain/algorithm/exception/: AlgorithmException.java
domain/src/main/java/com/devlauten/webanalyzer/domain/ports/: UrlAnalysisService.java
domain/src/main/java/com/devlauten/webanalyzer/domain/service/: UrlAnalysisServiceImpl.java
domain/src/main/java/com/devlauten/webanalyzer/domain/util/: Counter.java
domain/src/main/java/com/devlauten/webanalyzerrest/: DomainConfiguration.java
domain/src/main/java/com/devlauten/webanalyzerrest/algorithm/: Algorithm.java  AllLinksAlgorithm.java  ExternalLinksAlgorithm.java  HeadingsAlgorithm.java  HtmlPageTitleAlgorithm.java  InternalLinksAlgorithm.java  LoginFormAlgorithm.java  PageLinksAbstractAlgorithm.java
domain/src/main/java/com/devlauten/webanalyzerrest/algorithm/config/: AlgorithmFactory.java
domain/src/main/java/com/devlauten/webanalyzerrest/algorithm/exception/: AlgorithmException.java
domain/src/main/java/com/devlauten/webanalyzerrest/ports/: UrlAnalysisService.java
domain/src/main/java/com/devlauten/webanalyzerrest/service/: UrlAnalysisServiceImpl.java
domain/src/main/java/com/devlauten/webanalyzerrest/util/: Counter.java
domain/src/test/java/com/devlauten/webanalyzer/domain/: WebAnalyzerRestApplicationTests.java
domain/src/test/java/com/devlauten/webanalyzer/domain/service/: UrlAnalysisServiceImplTest.java
domain/src/test/java/com/devlauten/webanalyzerrest/: WebAnalyzerRestApplicationTests.java
domain/src/test/java/com/devlauten/webanalyzerrest/service/: UrlAnalysisServiceImplTest.java
rest/: pom.xml
rest/src/main/java/com/devlauten/webanalyzer/: WebAnalyzerApplication.java
rest/src/main/java/com/devlauten/webanalyzer/rest/: WebAnalyzerRestApplication.java
shared/: pom.xml
src/main/java/com/devlauten/webanalyzerrest/: WebAnalyzerRestApplication.java
src/main/java/com/devlauten/webanalyzerrest/algorithm/: Algorithm.java  AllLinksAlgorithm.java  ExternalLinksAlgorithm.java  HeadingsAlgorithm.java  HtmlPageTitleAlgorithm.java  InternalLinksAlgorithm.java  LoginFormAlgorithm.java  PageLinksAbstractAlgorithm.java
src/main/java/com/devlauten/webanalyzerrest/algorithm/config/: AlgorithmConfiguration.java  AlgorithmFactory.java
src/main/java/com/devlauten/webanalyzerrest/controller/: AnalysisController.java  ErrorController.java
src/main/java/com/devlauten/webanalyzerrest/model/: AdditionalInformation.java  AnalysisInput.java  AnalysisItem.java  AnalysisItemBoolean.java  AnalysisItemFactory.java  AnalysisItemInteger.java  AnalysisItemMap.java  AnalysisItemString.java  AnalysisOutput.java
src/main/java/com/devlauten/webanalyzerrest/model/enums/: AdditionalInformationType.java  AnalysisStatus.java  HtmlVersion.java  ResponseItemType.java
src/main/java/com/devlauten/webanalyzerrest/repository/: AdditionalInformationDbRepository.java  AnalysisItemDbRepository.java  AnalysisOutputMemoryRepository.java  AnalysisOutputRepository.java  RepositoryConfig.java  UrlAnalisysRestRepository.java
src/main/java/com/devlauten/webanalyzerrest/service/: UrlAnalisysService.java  UrlAnalysisServiceImpl.java
src/main/java/de/scout24/webanalyzerrest/: Counter.java  WebAnalyzerRestApplication.java
src/main/java/de/scout24/webanalyzerrest/algorithm/: Algorithm.java  AlgorithmConfiguration.java  AlgorithmFactory.java  AllLinksAlgorithm.java  EmptyAlgorithm.java  ExternalLinksAlgorithm.java  HeadingsAlgorigthm.java  HeadingsAlgorithm.java  HtmlPageTitleAlgorithm.java  InternalLinksAlgorithm.java  LoginFormAlgorithm.java  PageLinksAbstractAlgorithm.java
src/main/java/de/scout24/webanalyzerrest/algorithm/config/: AlgorithmConfiguration.java  AlgorithmFactory.java
src/main/java/de/scout24/webanalyzerrest/algorithm/exception/: AlgorithmException.java  AlgoruthmException.java
src/main/java/de/scout24/webanalyzerrest/controller/: AnalysisController.java  ErrorController.java
src/main/java/de/scout24/webanalyzerrest/model/: AdditionalInformation.java  AnalysisInput.java  AnalysisItem.java  AnalysisItemBoolean.java  AnalysisItemFactory.java  AnalysisItemInteger.java  AnalysisItemMap.java  AnalysisItemString.java  AnalysisOutput.java
src/main/java/de/scout24/webanalyzerrest/model/enums/: AdditionalInformationType.java  AnalysisStatus.java  HtmlVersion.java  ResponseItemType.java
src/main/java/de/scout24/webanalyzerrest/repository/: AdditionalInformationDbRepository.java  AnalysisItemDbRepository.java  AnalysisOutputMemoryRepository.java  AnalysisOutputRepository.java  RepositoryConfig.java  UrlAnalisysRestRepository.java
src/main/java/de/scout24/webanalyzerrest/repository/sequence/: SequenceGenerator.java
src/main/java/de/scout24/webanalyzerrest/service/: UrlAnalisysService.java  UrlAnalysisServiceImpl.java
src/main/java/de/scout24/webanalyzerrest/util/: Counter.java
src/main/resources/: application.properties
src/test/java/com/devlauten/webanalyzerrest/: WebAnalyzerRestApplicationTests.java
src/test/java/com/devlauten/webanalyzerrest/controller/: AnalysisControllerIntegrationTest.java
src/test/java/com/devlauten/webanalyzerrest/service/: UrlAnalysisServiceImplTest.java
src/test/java/de/scout24/webanalyzerrest/: WebAnalyzerRestApplicationTests.java
src/test/java/de/scout24/webanalyzerrest/service/: UrlAnalysisServiceImplTest.java
(+33 files in other folders)
