<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.scout24</groupId>
	<artifactId>web-analyzer-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

    <name>web-analyzer-rest</name>
	<description>Demo project for Spring Boot</description>

    <parent>
        <groupId>de.scout24</groupId>
        <artifactId>web-analyzer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <tomcat.port>8080</tomcat.port>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <tomcat.port>80</tomcat.port>
            </properties>
        </profile>
    </profiles>

	<dependencies>

		<dependency>
			<groupId>de.scout24</groupId>
			<artifactId>web-analyzer-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

        <!-- H2 Database -->
        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <!-- JSoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
