project-name=Scout24 Web Analyzer
server.contextPath=/app
server.port=8081

spring.jpa.hibernate.ddl-auto=drop_create
spring.datasource.url=jdbc:mysql://localhost:3306/web_analyzer
spring.datasource.username=developer
spring.datasource.password=felipe